.container{
    display: grid;
    grid-template-columns: 200px 200fr;
    grid-template-rows: 150px 100fr;
    max-height: 100vh;
    /*overflow-block: hidden;*/
    position: relative;
    overflow: auto;
}
.side-bar{
    background-color: #0a53be;
    /*flex:  1;*/
    /*display: flex;*/
    height: 100vh;
    /*overflow-block: hidden;*/

    width: 200px;
    font-size: 50px;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    position: fixed;
    transition-duration: 0.5s;
    transform-style: flat;
}
/*.side-bar:hover{*/
/*    width: 200px;*/
/*    }*/
.header {
    /*background-color: mediumpurple;*/
    /*overflow-y: hidden;*/
    display: flex;
    flex: 1;
    height: 150px;
    width: 100%;
    font-size: 50px;
    justify-content: center;
    grid-column-start: 2;
    grid-row-start: 1;
    position: fixed;
    z-index: 2;
}


.body{
    /*grid-column-start: 2;*/
    grid-row: 2;
    grid-column: 2;
    /*grid-row-start: 2;*/
    height: 200vh;
    font-size: 50px;
    /*overflow-y: hidden;*/

    background-color: red;
    position: relative;
    z-index: 1;
}